<?php

return [
    'migration' => 'Database Migration',
    'migration_desc' => 'With this developer tool, you can migrate database directly from here.',
    'migration_file' => 'None Migrate Files',
    'artisan_migrate' => 'Artisan Migrate',
    'artisan_migrate_rollback' => 'Artisan Migrate Rollback',
    'artisan_warning' => 'Make sure you know what the actually you are doing.',
    'migrate_success' => 'You has successfully migrated the database',
    'migrate_rollback_success' => 'You has successfully rollback one step migration',
    'optimize' => 'System Optimizer',
    'optimize_desc' => 'Clear and Cache the framework bootstrap files',
    'artisan_optimize' => 'Artisan Optimize',
    'optimize_success' => 'You has successfully optimize framework bootstrap',
    'route_title' => 'Route',
    'route_clear' => 'Route Clear',
    'route_cache' => 'Route Cache',
    'route_desc' => 'Clear existing route or create a cache file for faster route registration',
    'route_success' => 'You has successfully cached routes',
    'route_clear_success' => 'You has successfully clear routes cached',
    'config_title' => 'Config',
    'config_clear' => 'Config Clear',
    'config_cache' => 'Config Cache',
    'config_desc' => 'Create a cache file for faster configuration loading',
    'config_success' => 'You has successfully cached configuration',
    'config_clear_success' => 'You has successfully clear config cached',
    'debugbar_title' => 'Debugbar',
    'debugbar_clear' => 'Clear Storage',
    'debugbar_desc' => 'Clear the Debugbar Storage',
    'debugbar_success' => 'You has successfully clear debugbar storage',
];